In [27]:
import numpy as np
import pandas as pd

import warnings
warnings.filterwarnings("ignore")

In [6]:
movieData = pd.read_csv("movies.csv")
movieData.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [7]:
ratingData = pd.read_csv("ratings.csv")
ratingData.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [8]:
allData = pd.merge(movieData, ratingData, on="movieId")
allData.head()

,movieId,title,genres,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,7,3.0,851866703
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,9,4.0,938629179
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,13,5.0,1331380058
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,15,2.0,997938310
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,19,3.0,855190091

In [13]:
allData.groupby("title")["rating"].mean().sort_values(ascending=False).head(10)

title
Ivan Vasilievich: Back to the Future (Ivan Vasilievich menyaet professiyu) (1973)    5.0
Alien Escape (1995)                                                                  5.0
Boiling Point (1993)                                                                 5.0
Bone Tomahawk (2015)                                                                 5.0
Borgman (2013)                                                                       5.0
Survive and Advance (2013)                                                           5.0
Supercop 2 (Project S) (Chao ji ji hua) (1993)                                       5.0
Last Dragon, The (1985)                                                              5.0
Boy Crazy (2009)                                                                     5.0
Brandon Teena Story, The (1998)                                                      5.0
Name: rating, dtype: float64

In [16]:
allData.groupby("title")["rating"].count().sort_values(ascending=False).head(10)

title
Forrest Gump (1994)                          341
Pulp Fiction (1994)                          324
Shawshank Redemption, The (1994)             311
Silence of the Lambs, The (1991)             304
Star Wars: Episode IV - A New Hope (1977)    291
Jurassic Park (1993)                         274
Matrix, The (1999)                           259
Toy Story (1995)                             247
Schindler's List (1993)                      244
Terminator 2: Judgment Day (1991)            237
Name: rating, dtype: int64

In [17]:
ratMeanCount = pd.DataFrame(allData.groupby("title")["rating"].mean())
ratMeanCount

                                             rating
title
"Great Performances" Cats (1998)           1.750000
$9.99 (2008)                               3.833333
'Hellboy': The Seeds of Creation (2004)    2.000000
'Neath the Arizona Skies (1934)            0.500000
'Round Midnight (1986)                     2.250000
...                                             ...
xXx (2002)                                 2.478261
xXx: State of the Union (2005)             1.000000
¡Three Amigos! (1986)                      3.258065
À nous la liberté (Freedom for Us) (1931)  4.500000
İtirazım Var (2014)                        3.500000

[9064 rows x 1 columns]

In [18]:
ratMeanCount["rating count"] = allData.groupby("title")["rating"].count()
ratMeanCount.head()

                                           rating  rating count
title
"Great Performances" Cats (1998)         1.750000             2
$9.99 (2008)                             3.833333             3
'Hellboy': The Seeds of Creation (2004)  2.000000             1
'Neath the Arizona Skies (1934)          0.500000             1
'Round Midnight (1986)                   2.250000             2

In [29]:
for i in range(ratMeanCount["rating"].shape[0]):
    ratMeanCount["rating"][i] = round(ratMeanCount["rating"][i],1)

ratMeanCount.head()

                                         rating  rating count
title
"Great Performances" Cats (1998)            1.8             2
$9.99 (2008)                                3.8             3
'Hellboy': The Seeds of Creation (2004)     2.0             1
'Neath the Arizona Skies (1934)             0.5             1
'Round Midnight (1986)                      2.2             2

In [30]:
ratMeanCount = ratMeanCount[(ratMeanCount["rating"] > 3) & (ratMeanCount["rating count"] > 100)]
ratMeanCount

                                            rating  rating count
title
2001: A Space Odyssey (1968)                   3.9           123
Airplane! (1980)                               3.8           106
Aladdin (1992)                                 3.7           215
Alien (1979)                                   4.0           127
Aliens (1986)                                  3.9           125
...                                            ...           ...
While You Were Sleeping (1995)                 3.4           101
Who Framed Roger Rabbit? (1988)                3.7           108
Willy Wonka & the Chocolate Factory (1971)     3.8           148
Wizard of Oz, The (1939)                       4.0           117
X-Men (2000)                                   3.6           127

[145 rows x 2 columns]

In [32]:
ratMeanCount = ratMeanCount.sort_values(by="rating", ascending=False).head(10)
ratMeanCount

                                        rating  rating count
title
Godfather, The (1972)                      4.5           200
Shawshank Redemption, The (1994)           4.5           311
Usual Suspects, The (1995)                 4.4           201
Godfather: Part II, The (1974)             4.4           135
Pulp Fiction (1994)                        4.3           324
Fargo (1996)                               4.3           224
One Flew Over the Cuckoo's Nest (1975)     4.3           144
Schindler's List (1993)                    4.3           244
Matrix, The (1999)                         4.2           259
Monty Python and the Holy Grail (1975)     4.2           145